
spring.profiles.active=${PROFILE:dev}
spring.datasource.driver-class-name=${CLASSNAME}
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
Spring.data.mongodb.database=test_db